<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.zhanhb</groupId>
        <artifactId>jnc-build</artifactId>
        <version>0.0.1.BUILD-SNAPSHOT</version>
    </parent>
    <artifactId>jnc-runtime</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <jni.header.dir>${project.basedir}/src/main/native/jni</jni.header.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.orfjackal.retrolambda</groupId>
                <artifactId>retrolambda-maven-plugin</artifactId>
                <version>2.5.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process-main</goal>
                            <goal>process-test</goal>
                        </goals>
                        <configuration>
                            <target>1.6</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-h</arg>
                        <arg>${jni.header.dir}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <condition property="build.arch" value="x86_64">
                                            <matches pattern="^(?i)(?:x(86[_-])?64|amd64|em64t)$" string="${os.arch}"/>
                                        </condition>
                                        <condition property="build.arch" value="i386">
                                            <matches pattern="^(?i)(?:i[3-6]86|x86|pentium)$" string="${os.arch}"/>
                                        </condition>
                                        <property name="build.arch" value="${os.arch}" />
                                        <condition property="cmake.build.dir.name" value="cmake-build-universal">
                                            <os family="mac" />
                                        </condition>
                                        <property name="cmake.build.dir.name" value="cmake-build-${build.arch}" />
                                        <property name="cmake.build.dir" value="${project.basedir}/src/main/native/${cmake.build.dir.name}" />
                                        <property name="jni.dist.prefix" value="${project.basedir}/src/main/resources/jnc/foreign/internal/native"/>
                                        <mkdir dir="${cmake.build.dir}"/>
                                        <exec dir="${cmake.build.dir}" executable="cmake" failonerror="true">
                                            <arg line="-G" />
                                            <arg line='"Unix Makefiles"' />
                                            <arg line="-DCMAKE_BUILD_TYPE=MinSizeRel"/>
                                            <arg line="-DSYSTEM_PROCESSOR=${build.arch}" />
                                            <arg line='"-DDIST_PREFIX=${jni.dist.prefix}"' />
                                            <arg line=".."/>
                                        </exec>
                                        <exec executable="cmake" failonerror="true">
                                            <arg line="--build" />
                                            <arg line='"${cmake.build.dir}"' />
                                            <arg line="--target all -- -j 2" />
                                        </exec>
                                        <copy todir="${project.build.outputDirectory}/jnc/foreign/internal/native" preservelastmodified="true">
                                            <fileset dir="${project.basedir}/src/main/resources/jnc/foreign/internal/native"/>
                                        </copy>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
