<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.java-native-call</groupId>
        <artifactId>jnc-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>jnc-runtime</artifactId>

    <properties>
        <jni.header.dir>${project.basedir}/../libjnc/jni</jni.header.dir>
        <module.name>com.github.jnc.runtime</module.name>
        <osgi.export>!jnc.provider.*,jnc.*;-noimport:=true</osgi.export>
        <osgi.import>javax.annotation.*;resolution:=optional,*</osgi.import>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-h</arg>
                        <arg>${jni.header.dir}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <id>hide-annotation</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <script><![CDATA[import java.lang.reflect.Modifier
import java.nio.file.*
import org.objectweb.asm.*

try {
    def resolve = Paths.get(project.build.outputDirectory, "jnc/provider/NotFinal.class")
    def cw = new ClassWriter(0)
    new ClassReader(Files.readAllBytes(resolve)).accept(new ClassVisitor(Opcodes.ASM7, cw) {
        public void visit(int version, int access, String name, String signature, String superName, String[] interfaces) {
            super.visit(version, access & ~Modifier.PUBLIC, name, signature, superName, interfaces)
        }
    }, 0)
    Files.write(resolve, cw.toByteArray())
} catch (Throwable t) {
  log.error(t); throw t
}]]></script>
                            </scripts>
                            <properties>
                                <ant>null</ant>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>2.5.14</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>7.1</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <condition property="build.arch" value="x86_64">
                                            <matches pattern="^(?i)(?:x(86[_-])?64|amd64|em64t)$" string="${os.arch}" />
                                        </condition>
                                        <condition property="build.arch" value="i386">
                                            <matches pattern="^(?i)(?:i[3-6]86|x86|pentium)$" string="${os.arch}" />
                                        </condition>
                                        <property name="build.arch" value="${os.arch}" />
                                        <condition property="cmake.build.dir.name" value="cmake-build-universal">
                                            <os family="mac" />
                                        </condition>
                                        <property name="cmake.build.dir.name" value="cmake-build-${build.arch}" />
                                        <property name="cmake.build.dir" value="${project.basedir}/../libjnc/${cmake.build.dir.name}" />
                                        <mkdir dir="${cmake.build.dir}" />
                                        <exec dir="${cmake.build.dir}" executable="cmake" failonerror="true">
                                            <arg line="-G" />
                                            <arg line="&quot;Unix Makefiles&quot;" />
                                            <arg line="-DCMAKE_BUILD_TYPE=MinSizeRel" />
                                            <arg line="-DSYSTEM_PROCESSOR=${build.arch}" />
                                            <arg line="&quot;-DDIST_DIR=${jni.dist.dir}&quot;" />
                                            <arg line=".." />
                                        </exec>
                                        <exec executable="cmake" failonerror="true">
                                            <arg line="--build" />
                                            <arg line="&quot;${cmake.build.dir}&quot;" />
                                            <arg line="--target all -- -j 2" />
                                        </exec>
                                        <mkdir dir="${jni.dist.dir}" />
                                        <copy preservelastmodified="true" todir="${project.build.outputDirectory}/jnc/provider/native">
                                            <fileset dir="${jni.dist.dir}" />
                                        </copy>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <jni.dist.dir>${project.build.directory}/dist</jni.dist.dir>
            </properties>
        </profile>
        <profile>
            <id>built-lib</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-native-binary</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${jni.libs.dir}</directory>
                                            <filtering>false</filtering>
                                            <targetPath>jnc/provider/native</targetPath>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <jni.libs.dir>${basedir}/../lib</jni.libs.dir>
            </properties>
        </profile>
    </profiles>
</project>
